<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\GroceryStore.UI\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\features\catalog\product-detail\product-detail.component.html" />
    <None Remove="src\environments\environment.prod.ts" />
  </ItemGroup>
</Project>