# finalproject

./: TODO.md
GroceryStore/: GroceryStore.sln
GroceryStore.UnitTests/: GroceryStore.UnitTests.csproj  UnitTest1.cs
GroceryStore/GroceryStore.API/: GroceryStore.API.csproj  GroceryStore.API.http  Program.cs  appsettings.json
GroceryStore/GroceryStore.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
GroceryStore/GroceryStore.API/Properties/: launchSettings.json
GroceryStore/GroceryStore.Application/: GroceryStore.Application.csproj
GroceryStore/GroceryStore.Application/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs
GroceryStore/GroceryStore.Application/Models/: AddCartItemRequest.cs  Analytics.cs  CartItemResponse.cs  CartResponse.cs  LoginRequest.cs  MyOrderItemResponse.cs  MyOrderResponse.cs  PagedResult.cs  PlaceOrderResponse.cs  ProductCreateRequest.cs  ProductListQuery.cs  ProductResponse.cs  ProductUpdateRequest.cs  ReviewDtos.cs  SignupRequest.cs  UpdateCartItemRequest.cs  UserResponse.cs
GroceryStore/GroceryStore.Application/Validators/: ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs
GroceryStore/GroceryStore.Domain/: GroceryStore.Domain.csproj
GroceryStore/GroceryStore.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
GroceryStore/GroceryStore.Infrastructure/: GroceryStore.Infrastructure.csproj
GroceryStore/GroceryStore.Infrastructure/Logging/: ConsoleCommandInterceptor.cs
GroceryStore/GroceryStore.Infrastructure/Migrations/: 20251105172235_Second.Designer.cs  20251105172235_Second.cs  20251106121508_AddReviews.Designer.cs  20251106121508_AddReviews.cs  GroceryDbContextModelSnapshot.cs
GroceryStore/GroceryStore.Infrastructure/Persistence/: GroceryDbContext.cs  SeedData.cs
GroceryStore/GroceryStore.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
GroceryStore/GroceryStore.UI/: CHANGELOG.md  GroceryStore.UI.esproj  README.md  angular.json  package-lock.json  package.json
GroceryStore/GroceryStore.UI/src/: index.html  styles.css
GroceryStore/GroceryStore.UI/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
GroceryStore/GroceryStore.UI/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
GroceryStore/GroceryStore.UI/src/app/core/interceptors/: auth-cookie.interceptor.ts  error.interceptor.ts
GroceryStore/GroceryStore.UI/src/app/core/services/: auth.service.ts  cart.service.ts  orders.service.ts  products.service.ts  toast.service.ts
GroceryStore/GroceryStore.UI/src/app/core/state/: user.store.ts
GroceryStore/GroceryStore.UI/src/app/core/utils/: validators.ts
GroceryStore/GroceryStore.UI/src/app/features/auth/login/: login.component.css  (+2 more)
GroceryStore/GroceryStore.UI/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
GroceryStore/GroceryStore.UI/src/app/features/orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
GroceryStore/GroceryStore.UI/src/app/placeholder/: home.component.ts
GroceryStore/GroceryStore.UI/src/app/shared/models/: admin.models.ts  auth.models.ts  cart.models.ts  order.models.ts  product.models.ts  review.models.ts
GroceryStore/GroceryStore.UI/src/environments/: environment.prod.ts  environment.ts
GroceryStore/GroceryStore.UnitTests/: GroceryStore.UnitTests.csproj  UnitTest1.cs
(+26 files in other folders)
